{
  "name": "starter-hardhat",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "deploy:price-feed": "lnv -- hardhat ignition deploy ignition/modules/PriceFeed.ts",
    "compile": "lnv -- hardhat compile",
    "test": "lnv -- hardhat test"
  },
  "dependencies": {
    "@chainlink/contracts": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@hairy/lnv": "catalog:",
    "@nomicfoundation/hardhat-ignition": "catalog:evm",
    "@nomicfoundation/hardhat-toolbox-viem": "catalog:evm",
    "@types/node": "catalog:types",
    "eslint": "catalog:cli",
    "forge-std": "catalog:evm",
    "hardhat": "catalog:evm",
    "lint-staged": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "typescript": "catalog:cli",
    "viem": "catalog:evm"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
