{
  "compilerOptions": {
    "target": "es2021",
    "baseUrl": ".",
    "module": "commonjs",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "files": ["./hardhat.config.ts"],
  "include": ["./test", "./deploy", "./scripts"]
}
